:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
html { /*Globales */
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always ;
    
}
*, *:before, *:after{    /*Hack para Box Model*/
    box-sizing: inherit;
}
body {
    font-size: 16px;/* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
        background-color: var(--secundario);
        color: var(--blanco);
        padding: 1rem 3rem;
        margin-top: 1rem;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: .5rem;
        width: 90%;
        text-align: center;
        border: none;
}
.boton:hover{
    cursor: pointer;  /*para que cursor cambie y aparezca la mianito de precionar*/
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    } 
}
.sombra { 
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem; /*Darle espacio al contenido, entre bordes*/
    border-radius: 1rem; /*redondear bordes*/
}
/* Tipografia*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
/*Titulos*/
.titulo span {
    font-size: 2rem;
}
 /*Utilidades*/
 .w-sm-100{
    width: 100%;  /*sirve para que tomen el 100% y sean mas responsivos*/
 }
 @media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
 }
 .flex{
    display: flex;
 }
 .alinear-derecha{
    justify-content: flex-end; /*alineado todo a la derecha*/
 }
/*Navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0, .7);/** Anterior **/
    background-color: rgb(0,0,0/ .70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/*Servicios
.servicios {
    display: grid; /* grid se peude usar las dos dimensiones al tiempo / con fletbox solo se usar una sola direccion*/
    /*grid-template-columns: 300px 300px; //para demilitar y dar el valor de las columnas*/
    /*grid-template-rows: 200px 800px; // para delimitar lo superior y lo inferior el alto y bajo */
    /*grid:200px 800px / 300px 300px; //Forma corta, primero van los rows (alto y bajo), luego columns (el ancho) 
    grid-template-columns: 1fr 1fr 1fr;}*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem ; /*la separacion  entre columnas*/
    }
}
.servicio{
    display: flex; /*hablitamos display flex, estos nos habilita de izquierda a derecha*/
    flex-direction:column; /*Si lo queremos dejar normal, aqui ya estamos cambiando la direccion*/
    align-items: center;  /*esto ya nos da la posiblidad de centrarlo*/
}
.servicio h3{   
    color: var(--secundario);
    font-weight: normal;/*todos los h3 traen un font-weight por defecto, lo podemos cambiar con NORMAL o tambien 
    sirve 400 para que sea mas delgada la letra*/
}
.servicio p {
    line-height: 2;/*sirve para cambiar el inter lineado (es cun comando de interlinado)*/
    text-align: center; /*sirve para centrar el texto*/
}
.servicio .iconos{
    height: 15rem; /*Altura*/
    width: 15rem; /*Ancho*/
    background-color: var(--primario); /*color de fondo */
    border-radius: 50%; /*para las esquinas redondeadas */
    display:flex; /*lo centra horizontalmente, de frente el uno con el otro*/
    justify-content: space-evenly;/* de nueva cuenta hablitamos un (display-flex) nos lo hablilita este */
    align-items: center; /*me permite alinear verticalmente*/
}
/*CONTACTO*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*es al ancho // min()cumple la funcion de tomarel valor mas peueño*/
    margin:0 auto ; /*para centrarlo, se debe utlizar cuando el padre no es DISPLAY-FLEX, entonces no tenderia acceso a 
    justify-content para el formulario*/
    padding: 2rem; /* para que tenga una margen de 2rem, hacia adentro*/
    border-radius: 1rem;  /*bordes bordeados*/
    
}
.formulario fieldset{
    border: none; /*los fieldset traen un boder por defecto entonces, se lo anulamoso se lo quitamos*/
}
.formulario legend{
    color: var(--primario);
    text-align: center; /*centra el texto*/
    font-size: 1.8rem; /*hace que el texto tenga un mayor tamaño , aumenta el tamaño del texto*/
    text-transform: uppercase;  /*cambia el texto a mayusculas*/
    font-weight: 700; /*coloca el texto en negrita*/
    margin-bottom: 2rem;  /*separa el subtitulo de los espacios del formualrio */
}
@media (min-width:768px){
    .contenedor-campos{
        display:grid; /*comienza a cuadricular lo seleccionado*/
        grid-template-columns: 50% 50%;/* 2 seleccionado tus dos columnas, 1fr divide por fraciones iguales cada 
        columna*/
        grid-template-rows:auto auto 22.9rem;
        column-gap: 1rem;/*para agrgarle la separacion columnas se utiliza*/
    }
    .campo:nth-child(3),
    .campo:nth-child(4){/*si se esta utlizando la clase en varios, con el numero lo puedes ubicar de arriba hacia abajo
        se comienza 1 en adelante*/
        grid-column: 1/3; /*ayuda a expandir dependiendo de qlas cordenadas*/
}
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}
.campo textarea{
    height: 20rem; /*height: 17.5rem;*/
}
/* .campo input[type="text"]{
    background-color: red;
} asi se puede tener selecctores de este tipo para los inputs y seleccionar solo el que se necesita o se puede 
crear una clase en los input y qur todos tengas los stilos */
.input-text{
    width: 100%; /*que tome todo el ancho disponible*/
    border:none ;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*Footer*/
.footer{
    text-align: center;
}